<!DOCTYPE html>
<html>
<head>
	<title>css3实现立方体</title>
	<style>  
		body{
			background: #000;
		}
		.divBox1,.divBox2,.divBox3{
			perspective: 800px; 
			float: left; 
			width: 30%;
		}
		.box1,.box2,.box3{ 
			width: 100%; 
			height: 400px; 
			margin: 0 auto;
			position: relative; 
			transform-style: preserve-3d;
		}
		.box1{
			animation: myfirst1 8s linear  infinite;
		}
		.box2{
			animation: myfirst2 8s linear  infinite;
		}
		.box3{
			animation: myfirst3 8s linear  infinite;
		}
		.box1 div,.box2 div,.box3 div{
			position: absolute;
			top:0;
			right: 0;
			bottom:0;
			left:0;
			margin: auto;
		}
		.box1 div,.box2 div,.box3 div{
			width: 100px;
			height: 100px;
			border:1px solid #19fe23;
			box-shadow: 0px 1px 60px #ccc;
			color: #ccc;
			text-align: center;
			line-height: 100px;
			font-size: 30px;
		}
		.box2 div,.box3 div{
			width: 200px;
			height: 200px;
			box-shadow: 0px 1px 16px #ccc;
			line-height: 200px;
		}
		
		.box1 div img{
			width: 100%;
			height: 100%;
		}
		.box1 div:nth-child(1),.box2 div:nth-child(1),.box3 div:nth-child(1){ 
			transform: translateZ(100px)
		}
		.box1 div:nth-child(2),.box2 div:nth-child(2),.box3 div:nth-child(2){ 
			transform: translateZ(-100px)
		}
		.box1 div:nth-child(3),.box2 div:nth-child(3),.box3 div:nth-child(3){ 
			transform:rotateY(-90deg)  translateZ(-100px)
		}
		.box1 div:nth-child(4),.box2 div:nth-child(4),.box3 div:nth-child(4){ 
			transform:rotateY(-90deg)  translateZ(100px)
		}
		.box1 div:nth-child(5),.box2 div:nth-child(5),.box3 div:nth-child(5){ 
			transform:rotateX(90deg) translateZ(100px)
		}
		.box1 div:nth-child(6),.box2 div:nth-child(6),.box3 div:nth-child(6){ 
			transform:rotateX(90deg) translateZ(-100px)
		}
		@keyframes myfirst1{
			0%{
				transform: rotateY(0deg) rotateX(0deg);
			}
			25%{
				transform: rotateY(90deg) rotateX(90deg);
			}
			50%{
				transform: rotateY(180deg) rotateX(180deg);
			}
			75%{
				transform: rotateY(270deg) rotateX(270deg);
			}
			100%{
				transform: rotateY(360deg)	 rotateX(360deg);
			}
		}
		@keyframes myfirst2{
			0%{
				transform: rotateY(0deg);
			}
			25%{
				transform: rotateY(90deg);
			}
			50%{
				transform: rotateY(180deg);
			}
			75%{
				transform: rotateY(270deg);
			}
			100%{
				transform: rotateY(360deg);
			}
		}
		@keyframes myfirst3{
			0%{
				transform: rotateX(0deg);
			}
			25%{
				transform: rotateX(90deg);
			}
			50%{
				transform: rotateX(180deg);
			}
			75%{
				transform: rotateX(270deg);
			}
			100%{
				transform: rotateX(360deg);
			}
		}
	</style>
</head>
<body>
	<div class="divBox3">
		<div class="box3">
			<div class="a1">1</div>
			<div class="a2">2</div>
			<div class="a3">3</div>
			<div class="a4">4</div>
			<div class="a5">5</div>
			<div class="a6">6</div>
		</div>
	</div>
	<div class="divBox2">
		<div class="box2">
			<div class="a1">1</div>
			<div class="a2">2</div>
			<div class="a3">3</div>
			<div class="a4">4</div>
			<div class="a5">5</div>
			<div class="a6">6</div>
		</div>
	</div>
	<div class="divBox1">
		<div class="box1">
			<div class="a1">1</div>
			<div class="a2">2</div>
			<div class="a3">3</div>
			<div class="a4">4</div>
			<div class="a5">5</div>
			<div class="a6">6</div>
		</div>
	</div>
</body>
</html>